AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
OLLAMA_URI=
RABBITMQ_CONNECTION_STRING="amqp://guest:guest@localhost"
RABBITMQ_WORKER_QUEUE_NAME="docusign_ai_processor_queue"