AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
OLLAMA_URI=
RABBITMQ_CONNECTION_STRING="amqp://guest:guest@localhost"
RABBITMQ_WORKER_QUEUE_NAME="docusign_ai_processor_queue"
MONGODB_URI=
BACKEND_BASE_URL=http://localhost:5000
AI_SERVICE_BASE_URL=http://localhost:6000
EMAIL_USER=
EMAIL_PASS=
DEPLOYED_BACKEND_URL=